{
  "name": "heddle",
  "private": true,
  "version": "0.1.0",
  "description": "Local control plane for every Claude Code session running on this machine.",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "server": "node server/index.mjs",
    "web": "vite",
    "build": "vite build",
    "start": "node server/index.mjs --serve-dist"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.2",
    "vite": "^6.0.5"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "engines": {
    "node": ">=20.19"
  }
}
